<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Invasion</title>
    <style>
        body {
            margin: 0 auto;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
        h1 {
            margin: 32px 0 24px 0;
            font-size: 2.5 rem
        }
        #gameForm {
            display: block;
            padding: 8px 20px;
            border: 2px black solid;
            border-radius: 1rem;
            width: 500px;
            gap: 10px
        }
        #gameForm input, #gameForm select {
            padding: 8px 12px;
            margin-right: 12px;
            border-radius: 8px;
            border: 2px solid black;
        }
        #gameForm button {
            padding: 8px 12px;
            border-radius: 8px;
            border: 2px solid black;
            background-color: lightgreen;
            cursor: pointer;
        }
        #board {
            display: none;
            margin: 32px auto 32px auto;
            background: grey;
        }
    </style>
</head>
<body>
    <form id="gameForm">
        <h1>Alien Invasion</h1>
        <input type="text" placeholder="Username"><br>
        <select name="difficulty" id="difficulty">
            <option value="easy">Easy</option>
            <option value="Medium">Medium</option>
            <option value="Hard">Hard</option>
        </select><br>
        <label>Select Background:</label><br>
        <div style="display: flex; gap: 20px; margin-bottom: 16px;">
            <label style="display: flex; flex-direction: column; align-items: center;">
                <input type="radio" name="bg" value="bg1" checked>
                <img src="../seleksi/assets client side gaza vs alien/Background/Theme1/Theme-1-BG.png" alt="Background 1" style="width: 120px; height: 80px; object-fit: cover; border-radius: 8px; border: 2px solid #333;">
            </label>
            <label style="display: flex; flex-direction: column; align-items: center;">
                <input type="radio" name="bg" value="bg2">
                <img src="../seleksi/assets client side gaza vs alien/Background/Theme2/Theme-2.png" alt="Background 2" style="width: 120px; height: 80px; object-fit: cover; border-radius: 8px; border: 2px solid #333;">
            </label>
        </div>
        <button type="submit">Main</button>
        <button type="">Instruction</button>
    </form>

    <canvas id="board" width="1000" height="600"></canvas>
    <script src="script.js"></script>
</body>
</html>